R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] remotes_2.4.2    tidygraph_1.2.0  visNetwork_2.1.0 igraph_1.2.9    
 [5] patchwork_1.1.1  png_0.1-7        cowplot_1.1.1    xaringan_0.22.1 
 [9] forcats_0.5.1    stringr_1.4.0    dplyr_1.0.8      purrr_0.3.4     
[13] readr_2.1.2      tidyr_1.2.0      tibble_3.1.6     ggplot2_3.3.5   
[17] tidyverse_1.3.1 

loaded via a namespace (and not attached):
 [1] nlme_3.1-155        fs_1.5.2            lubridate_1.8.0    
 [4] bit64_4.0.5         httr_1.4.2          tools_4.1.2        
 [7] backports_1.4.1     bslib_0.3.1         utf8_1.2.2         
[10] R6_2.5.1            DBI_1.1.2           mgcv_1.8-39        
[13] colorspace_2.0-3    withr_2.4.3         tidyselect_1.1.2   
[16] bit_4.0.4           compiler_4.1.2      cli_3.1.1          
[19] rvest_1.0.2         xml2_1.3.3          labeling_0.4.2     
[22] sass_0.4.0          scales_1.1.1        digest_0.6.29      
[25] rmarkdown_2.11      pkgconfig_2.0.3     htmltools_0.5.2    
[28] dbplyr_2.1.1        fastmap_1.1.0       highr_0.9          
[31] htmlwidgets_1.5.4   rlang_1.0.2         readxl_1.3.1       
[34] rstudioapi_0.13     jquerylib_0.1.4     farver_2.1.0       
[37] generics_0.1.2      jsonlite_1.8.0      vroom_1.5.7        
[40] magrittr_2.0.2      Matrix_1.4-0        Rcpp_1.0.8.3       
[43] munsell_0.5.0       fansi_1.0.2         lifecycle_1.0.1    
[46] stringi_1.7.6       yaml_2.2.2          grid_4.1.2         
[49] promises_1.2.0.1    parallel_4.1.2      crayon_1.4.2       
[52] lattice_0.20-45     haven_2.4.3         splines_4.1.2      
[55] hms_1.1.1           magick_2.7.3        knitr_1.37         
[58] pillar_1.7.0        uuid_1.0-3          reprex_2.0.1       
[61] servr_0.24          glue_1.6.1          evaluate_0.14      
[64] modelr_0.1.8        httpuv_1.6.5        vctrs_0.3.8        
[67] tzdb_0.2.0          cellranger_1.1.0    gtable_0.3.0       
[70] assertthat_0.2.1    xfun_0.29           broom_0.7.12       
[73] later_1.3.0         viridisLite_0.4.0   ellipsis_0.3.2     
[76] xaringanExtra_0.5.5
