R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 png_0.1-7       cowplot_1.1.1   xaringan_0.22.1
 [5] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.8     purrr_0.3.4    
 [9] readr_2.1.2     tidyr_1.2.0     tibble_3.1.6    ggplot2_3.3.5  
[13] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] httr_1.4.2          sass_0.4.1          viridisLite_0.4.0  
 [4] bit64_4.0.5         vroom_1.5.7         jsonlite_1.8.0     
 [7] splines_4.1.2       modelr_0.1.8        bslib_0.3.1        
[10] assertthat_0.2.1    highr_0.9           cellranger_1.1.0   
[13] yaml_2.3.5          pillar_1.7.0        backports_1.4.1    
[16] lattice_0.20-45     glue_1.6.2          uuid_1.0-3         
[19] digest_0.6.29       promises_1.2.0.1    rvest_1.0.2        
[22] colorspace_2.0-3    httpuv_1.6.5        htmltools_0.5.2    
[25] Matrix_1.4-0        pkgconfig_2.0.3     broom_0.7.12       
[28] servr_0.24          magick_2.7.3        haven_2.4.3        
[31] scales_1.1.1        later_1.3.0         tzdb_0.2.0         
[34] mgcv_1.8-39         generics_0.1.2      farver_2.1.0       
[37] ellipsis_0.3.2      withr_2.5.0         cli_3.1.1          
[40] magrittr_2.0.3      crayon_1.5.1        readxl_1.3.1       
[43] evaluate_0.15       fs_1.5.2            fansi_1.0.2        
[46] nlme_3.1-155        xml2_1.3.3          tools_4.1.2        
[49] hms_1.1.1           lifecycle_1.0.1     munsell_0.5.0      
[52] reprex_2.0.1        compiler_4.1.2      jquerylib_0.1.4    
[55] rlang_1.0.2         grid_4.1.2          rstudioapi_0.13    
[58] labeling_0.4.2      rmarkdown_2.13      xaringanExtra_0.5.5
[61] gtable_0.3.0        DBI_1.1.2           R6_2.5.1           
[64] lubridate_1.8.0     knitr_1.38          fastmap_1.1.0      
[67] bit_4.0.4           utf8_1.2.2          stringi_1.7.6      
[70] parallel_4.1.2      Rcpp_1.0.8.3        vctrs_0.3.8        
[73] dbplyr_2.1.1        tidyselect_1.1.2    xfun_0.30          
