RStudio paper-writing course, Gaspar Jekely
25-26 April 2022
LSI Seminar rooms

25 April
10:00 - 10:30 - presentation - why do we need open science
10:30 - 11:00 - directory structure, Rprojects, cloning from github
11:00 - 12:30 - data plotting with ggplot
12:30 - 13:00 lunch (sandwiches provided by LSI)
13:00 - 14:40 - data import and tidying
14:40-15:00 practice
15:00 - 15:45 coffee/discussion/practice 
15:45 - 17:00 figure assembly with cowplot and patchwork
17:00 - 18:00 practice

26 April
10:00 - 11:00 - github collaboration
11:00 - 12:30 - markdown
12:30 - 13:00 lunch (sandwiches provided by LSI)
13:00 - 15:00 - reference management, inserting figures, knitting to pdf, html
15:00 - 15:20 coffee 
15:20 - 16:00 markdown letters and presentations in xaringan
16:00 - 18:00 practice

pub


